NODE_ENV=development
MINER_RABBIT_HOST=192.168.1.105
MINER_RABBIT_PORT=5672
MINER_RABBIT_USER=guest
MINER_RABBIT_PASSWORD=guest
MINER_RABBIT_TOPIC_NAME=realtime
MINER_RABBIT_CONSUMER_QUEUE_NAME=realtime.viagens.andamento
MINER_RABBIT_PUBLISH_QUEUE_NAME=realtime.viagens.terminadas
MINER_RABBIT_CONSUMER_ROUTING_KEY='logstash'
MINER_RABBIT_PUBLISH_ROUTING_KEY='viagensTerminadas'

MINER_TRANSCOLDB_USER=SA
MINER_TRANSCOLDB_PASSWORD=Senh@Dif1cil
MINER_TRANSCOLDB_HOST=192.168.1.105
MINER_TRANSCOLDB_SCHEMA=TESTES
MINER_TRANSCOLDB_PORT=1433

MINER_REDIS_HOST=localhost
MINER_REDIS_PORT=6379
MINER_REDIS_DICIONARIO=pontos
MINER_REDIS_RAIO=30

MINER_REST_URL_PONTOS=https://api.es.gov.br/dev/transcol/pontos